user nobody;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # all upstreams
  include /app/nginx/upstreams.conf;

  server {

    server_name www.example.com;
    
    location / {
      return 403;
    }

  } 
  
}